{
  "branches": [
    "main",
    {
      "name": "develop",
      "prerelease": "beta"
    },
    {
      "name": "release/*",
      "prerelease": "rc"
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {
            "type": "feat",
            "release": "minor"
          },
          {
            "type": "fix",
            "release": "patch"
          },
          {
            "type": "perf",
            "release": "patch"
          },
          {
            "type": "revert",
            "release": "patch"
          },
          {
            "type": "docs",
            "release": false
          },
          {
            "type": "style",
            "release": false
          },
          {
            "type": "chore",
            "release": false
          },
          {
            "type": "refactor",
            "release": "patch"
          },
          {
            "type": "test",
            "release": false
          },
          {
            "type": "build",
            "release": false
          },
          {
            "type": "ci",
            "release": false
          },
          {
            "scope": "BREAKING CHANGE",
            "release": "major"
          }
        ],
        "parserOpts": {
          "noteKeywords": [
            "BREAKING CHANGE",
            "BREAKING CHANGES"
          ]
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {
              "type": "feat",
              "section": "🚀 Features"
            },
            {
              "type": "fix",
              "section": "🐛 Bug Fixes"
            },
            {
              "type": "perf",
              "section": "⚡ Performance Improvements"
            },
            {
              "type": "revert",
              "section": "⏪ Reverts"
            },
            {
              "type": "docs",
              "section": "📚 Documentation",
              "hidden": false
            },
            {
              "type": "style",
              "section": "💄 Styles",
              "hidden": true
            },
            {
              "type": "chore",
              "section": "🔧 Chores",
              "hidden": true
            },
            {
              "type": "refactor",
              "section": "♻️ Code Refactoring"
            },
            {
              "type": "test",
              "section": "✅ Tests",
              "hidden": true
            },
            {
              "type": "build",
              "section": "📦 Build System",
              "hidden": true
            },
            {
              "type": "ci",
              "section": "👷 CI/CD",
              "hidden": true
            }
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# 📋 Changelog\n\nTodas as mudanças notáveis neste projeto serão documentadas neste arquivo.\n\nO formato é baseado em [Keep a Changelog](https://keepachangelog.com/pt-BR/1.0.0/),\ne este projeto adere ao [Semantic Versioning](https://semver.org/lang/pt-BR/).\n"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": "🎉 Esta issue foi resolvida na versão ${nextRelease.version} - ${nextRelease.gitTag} 🎉\n\nO release está disponível em:\n- [GitHub Release](${releases.filter(release => release.type === 'github')[0].url})\n- [Vercel Deploy](https://sistema-cadastro-empresas.vercel.app)\n\nObrigado por reportar! 🙏",
        "failComment": "❌ O release falhou devido a um erro durante o processo de deploy.\n\nPor favor, verifique os logs do GitHub Actions para mais detalhes.",
        "releasedLabels": [
          "released"
        ],
        "addReleases": "bottom",
        "assets": [
          {
            "path": "CHANGELOG.md",
            "label": "Changelog"
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "package.json",
          "package-lock.json"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ],
  "preset": "conventionalcommits",
  "tagFormat": "v${version}",
  "repositoryUrl": "https://github.com/username/sistema-cadastro-empresas.git",
  "debug": false,
  "ci": true,
  "dryRun": false
}